{
    "name": "durable-actors",
    "private": true,
    "license": "MIT",
    "scripts": {
        "build": "bun run --bun --cwd sdk build && bun scripts/build-runtime.mjs",
        "build:observer": "bun run --bun --cwd sdk build:observer",
        "start": "bun sdk/dist/cli.js start",
        "start:cloud": "bun scripts/tunnel.mjs --start",
        "dev": "cargo run --release",
        "tunnel": "bun scripts/tunnel.mjs",
        "format": "cargo fmt --all && bun run --bun --cwd sdk format && prettier --write \"scripts/*.mjs\" \"tests/scripts/*.mjs\" && bun run --bun --cwd packages/observer-ui format",
        "format:check": "cargo fmt --all -- --check && bun run --bun --cwd sdk format:check && prettier --check \"scripts/*.mjs\" \"tests/scripts/*.mjs\" && bun run --bun --cwd packages/observer-ui format:check",
        "release:prepare": "bun scripts/release.mjs prepare",
        "release:verify": "bun scripts/release.mjs verify",
        "test": "bun run --bun --cwd packages/observer-ui test && bun test --timeout 60000 tests/scripts/*.test.mjs && cargo test --locked --no-fail-fast && bun run --bun --cwd sdk test",
        "docs:build": "bun run --bun docs:check && bun run --bun --cwd sdk build && bun run --bun --cwd sdk docs",
        "docs:check": "bun test --timeout 60000 tests/scripts/openapi.test.mjs"
    },
    "devDependencies": {
        "@apidevtools/swagger-parser": "^12.1.0",
        "@trivago/prettier-plugin-sort-imports": "^6.0.2",
        "ajv": "^8.20.0",
        "prettier": "^3.8.1",
        "wscat": "6.1.0"
    },
    "packageManager": "bun@1.4.2",
    "workspaces": [
        "sdk",
        "packages/*",
        "examples/*"
    ],
    "engines": {
        "bun": ">=1.4.2"
    },
    "trustedDependencies": [
        "esbuild"
    ]
}
