{
    "name": "durable-actors",
    "version": "0.2.3",
    "description": "Provider-neutral actors for sandbox compute",
    "type": "module",
    "license": "MIT",
    "sideEffects": false,
    "engines": {
        "node": "^20.19.0 || >=22.12.0"
    },
    "packageManager": "pnpm@10.17.1",
    "keywords": [
        "actors",
        "distributed-systems",
        "durable-objects",
        "modal",
        "serverless"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/TerseAI/durable-actors.git",
        "directory": "sdk"
    },
    "homepage": "https://github.com/TerseAI/durable-actors#readme",
    "bugs": {
        "url": "https://github.com/TerseAI/durable-actors/issues"
    },
    "publishConfig": {
        "access": "public"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "bin": {
        "durable-actors": "dist/cli.js"
    },
    "exports": {
        "./generated": {
            "types": "./dist/generated.d.ts",
            "browser": "./dist/generated.browser.js",
            "import": "./dist/generated.js"
        },
        "./backend": {
            "types": "./dist/backend.d.ts",
            "import": "./dist/backend.js"
        },
        "./dev": {
            "types": "./dist/localRuntime.d.ts",
            "import": "./dist/localRuntime.js"
        },
        "./proxy": {
            "types": "./dist/proxy.d.ts",
            "import": "./dist/proxy.js"
        },
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        },
        "./host": {
            "types": "./dist/host.d.ts",
            "import": "./dist/host.js"
        },
        "./compiler": {
            "types": "./dist/compiler/actor-compiler.d.ts",
            "import": "./dist/compiler/actor-compiler.js"
        },
        "./codegen": {
            "types": "./dist/compiler/generators/typescript-generator.d.ts",
            "import": "./dist/compiler/generators/typescript-generator.js"
        }
    },
    "files": [
        "dist",
        "README.md",
        "LICENSE.md"
    ],
    "scripts": {
        "build": "pnpm run build:observer && pnpm run generate:proto && tsc -p tsconfig.build.json && cp ../proto/durable_object.proto dist/generated/durable_object.proto && node scripts/build-template.mjs",
        "generate:proto": "proto-loader-gen-types --longs=Number --defaults --oneofs --grpcLib=@grpc/grpc-js --importFileExtension=.js --outDir=src/generated ../proto/durable_object.proto",
        "check": "pnpm run format:check && pnpm run test && pnpm run package:check",
        "clean": "rm -rf dist .test-dist",
        "package:check": "node --test tests/scripts/codegen-api.test.mjs tests/scripts/build-artifact.test.mjs",
        "prepack": "pnpm run clean && pnpm run build && pnpm run package:check",
        "test": "pnpm run clean && pnpm run build && node tests/prepare.mjs && tsc -p tsconfig.test.json && cp dist/generated/durable_object.proto .test-dist/src/generated/durable_object.proto && node scripts/test.mjs",
        "format": "prettier --config ../.prettierrc --write \"src/**/*.ts\" \"tests/**/*.ts\" \"scripts/*.mjs\" \"tests/**/*.mjs\"",
        "format:check": "prettier --config ../.prettierrc --check \"src/**/*.ts\" \"tests/**/*.ts\" \"scripts/*.mjs\" \"tests/**/*.mjs\"",
        "build:observer": "pnpm --filter durable-actors-observer build"
    },
    "dependencies": {
        "@discoveryjs/json-ext": "^1.1.0",
        "@grpc/grpc-js": "^1.14.4",
        "@grpc/proto-loader": "^0.8.1",
        "@types/json-schema": "^7.0.15",
        "ajv": "^8.20.0",
        "chokidar": "^4.0.3",
        "commander": "^14.0.3",
        "dotenv": "^18.0.0",
        "esbuild": "^0.28.2",
        "json-schema-to-typescript": "^16.0.0",
        "durable-actors-observer": "workspace:0.1.0",
        "open": "^10.2.0",
        "prettier": "^3.9.6",
        "tar": "^7.5.22",
        "typescript": "~5.9.3",
        "typescript-json-schema": "^0.68.0",
        "vite": "^8.3.0",
        "ws": "^8.18.3",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@types/node": "^22.0.0",
        "@types/ws": "^8.18.1"
    }
}
