{
    "$schema": "https://typedoc.org/schema.json",
    "entryPoints": ["src/index.ts", "src/backend.ts", "src/proxy.ts", "src/localRuntime.ts"],
    "tsconfig": "tsconfig.build.json",
    "name": "durable-actors",
    "plugin": ["typedoc-plugin-missing-exports"],
    "collapseInternalModule": true,
    "out": "../.artifacts/api",
    "readme": "none",
    "excludePrivate": true,
    "excludeInternal": true,
    "excludeExternals": true,
    "disableSources": true,
    "validation": { "invalidLink": true },
    "treatWarningsAsErrors": true
}
