{
    "name": "durable-actors-example-bank-typescript",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "durable-actors dev",
        "generate": "durable-actors generate",
        "check": "tsc --noEmit",
        "client": "bun client.ts"
    },
    "dependencies": {
        "durable-actors": "workspace:*"
    },
    "devDependencies": {
        "@types/node": "^22.0.0",
        "typescript": "~5.9.3"
    }
}
